#STRIPE_SECRET_KEY=sk_test_51REHqNP6zH44P6MSrzMdhoWFK34ppe5kTG7BhgS0RHjKDipQYo9YDgJGLylW2Onx1RE4LC0CK2GkYkpsqkbctKZy00InibOvv6
#STRIPE_WEBHOOK_SECRET=whsec_q5YwNlh170Tv6OHvBF4uRzn4WotItCYH

VITE_API_URL=http://www.easyliquorpos.com:5000
VITE_URL=http://http://www.easyliquorpos.com:5173

# VITE_API_URL=http://localhost:5000
# VITE_URL=http://localhost:5173